SECRET_KEY="ea0884bb237ae9628f777bf19ad196d5af8851ee9500ba3b9723df9337d5cec2"
MONGODB_URI="mongodb+srv://paschal:.adgjmptwpaschal@cluster0.dx4v8.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0"
